MONGO_URL=mongodb+srv://harshchaudhary7718:8koi9pXiN7Z9UaMP@alumniets.vqq9ywn.mongodb.net/test
PORT=5000
# MAIL_ID=harshchaudhary7718@gmail.com
# MAIL_PASSWORD=1383DA29CE971666FF0F3F444BA097A57A2A
# MAIL_HOST = smtp.elasticemail.com
# MAIL_PORT = 2525

==============================================

MAIL_ID=harshchaudhary7718@gmail.com
MAIL_PASSWORD=1383DA29CE971666FF0F3F444BA097A57A2A
MAIL_HOST=smtp.elasticemail.com
MAIL_PORT=2525